#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Clion/07/computerRoom.h
iostream
-

D:/C++/Clion/07/globalFile.h

D:/C++/Clion/07/identity.h
iostream
-
string
-
fstream
-
globalFile.h
D:/C++/Clion/07/globalFile.h
vector
-
algorithm
-

D:/C++/Clion/07/manager.cpp
manager.h
D:/C++/Clion/07/manager.h

D:/C++/Clion/07/manager.h
identity.h
D:/C++/Clion/07/identity.h
student.h
D:/C++/Clion/07/student.h
teacher.h
D:/C++/Clion/07/teacher.h
computerRoom.h
D:/C++/Clion/07/computerRoom.h

D:/C++/Clion/07/orderFile.h
iostream
-
map
-
fstream
-
identity.h
D:/C++/Clion/07/identity.h
globalFile.h
D:/C++/Clion/07/globalFile.h

D:/C++/Clion/07/student.h
identity.h
D:/C++/Clion/07/identity.h
computerRoom.h
D:/C++/Clion/07/computerRoom.h
orderFile.h
D:/C++/Clion/07/orderFile.h

D:/C++/Clion/07/teacher.h
identity.h
D:/C++/Clion/07/identity.h
orderFile.h
D:/C++/Clion/07/orderFile.h

